# ethereum-api

./: Dockerfile  LICENSE  README.md  pom.xml
src/it/kotlin/com/wsd/glebus/ethereumapi/: EthereumApiApplicationIntegrationTests.kt
src/main/kotlin/com/wsd/glebus/ethereumapi/: EthereumApiApplication.kt
src/main/kotlin/com/wsd/glebus/ethereumapi/configuration/: Spring22SwaggerCompatibilityConfig.kt  SwaggerConfig.kt  SwaggerFixingIssueConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/wsd/glebus/ethereumapi/controllers/: BalanceController.kt  PingPongController.kt  TransferController.kt  UserController.kt
src/main/kotlin/com/wsd/glebus/ethereumapi/domain/: AbstractJpaPersistable.kt  Role.kt  User.kt  UserCredentials.kt
src/main/kotlin/com/wsd/glebus/ethereumapi/domain/types/: EnumCollectionStringType.kt
src/main/kotlin/com/wsd/glebus/ethereumapi/dto/: UserDTO.kt
src/main/kotlin/com/wsd/glebus/ethereumapi/exceptions/: NotFoundException.kt
src/main/kotlin/com/wsd/glebus/ethereumapi/repositories/: UserRepository.kt
src/main/kotlin/com/wsd/glebus/ethereumapi/services/: UserService.kt
src/main/resources/: application.properties
src/main/resources/db.changelog/: changelog-master.yaml
src/main/resources/db.changelog/changes/: entity_credentials.yaml  entity_user.yaml
src/test/kotlin/com/wsd/glebus/ethereumapi/: EthereumApiApplicationTests.kt
